[33mcommit 042204bf0759d4090998d6824eebb4020f7514a3[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Yonathan Ashebir <yonatha12345678910@gmail.com>
Date:   Fri Apr 22 02:36:47 2022 -0300

    setup dev

[1mdiff --git a/Index.html b/Index.html[m
[1mdeleted file mode 100644[m
[1mindex 2f4c9fc..0000000[m
[1m--- a/Index.html[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m- <h1>dev-main<h1>[m
[31m-[m
[1mdiff --git a/image b/image[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/some.image b/some.image[m
[1mdeleted file mode 100644[m
[1mindex 059bc58..0000000[m
[1m--- a/some.image[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-on dev[m
[1mdiff --git a/tmp.html b/tmp.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
